SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID=970259532396-nlrmhcrt3efj3f2iqikkra7cc2l9mg0i.apps.googleusercontent.com
DOMAIN_REFRESH_TOKEN=http://localhost:5000/refresh_token
DOMAIN_SERVER=http://localhost:5000/graphql